# kafkamicroproj

./: README.txt  pom.xml
src/main/java/com/css/kafka/: IKafkaConstants.java  IProtoHelper.java  ProducerConsumerCreator.java  ProduerConsumerCreator.java
src/main/java/com/css/kafka/streams/: AveragePriceByTicker.java  OrderPrintStream.java
src/main/java/com/css/micro/median/: ConsumerProcessor.java  MedianConsumer.java  StreamingMedian.java
src/main/java/com/css/proto/: AvgPxByTicker.proto  Order.proto  OrderProtos.java
src/main/java/com/css/tradesimulator/: ByteExecutionConsumer.java  ByteOrderConsumer.java  ByteSimulationProducerEngine.java  ExecutionSimulatorMain.java  MsgFileWriterInterface.java  ProducerCreator.java  SimulationEngine.java  SimulationFileWriter.java  SimulationProducerEngine.java  SimulatorHelper.java  TradeSimulationMain.java
src/main/resources/: log4j.properties
